{
  "name": "Spectacle'ment Votre",
  "short_name": "SpectacleVotre",
  "description": "Plateforme de mise en relation pour spectacles et animations professionnels",
  "icons": [
    {
      "src": "/static/img/logo_spectaclement_votre.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#6a11cb",
  "background_color": "#0f0f12",
  "display": "standalone",
  "start_url": "/"
}
