{
  "name": "Spectacle'ment Votre",
  "short_name": "SpectacleVotre",
  "description": "Plateforme de mise en relation pour spectacles et animations professionnels",
  "icons": [
    {
      "src": "/static/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#6a11cb",
  "background_color": "#0e0e10",
  "display": "standalone",
  "start_url": "/"
}
